<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        android:padding="10dp">

        <ImageView
            android:id="@+id/imageView_DetailPostGroupProfile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageView_DetailPostGroupProfile"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/textView__DetailPostGroupName"
                style="@style/BlackText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="우만동 땡이가족"
                android:textSize="11dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView__DetailPostGroupLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_location_on_24px"
                android:gravity="center"
                android:hint="경기도 용인시 기흥구 영덕동"
                android:textSize="9dp" />
        </LinearLayout>
    </RelativeLayout>



    <ScrollView
        android:id="@+id/scrollview_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout_profile"
        android:fillViewport="true"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:id="@+id/linearlayout_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_gray"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/linearLayout_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/textView_DetailPostTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:lines="1"
                    android:text="햇살 좋은 날~🌻"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView_DetailPostContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView_DetailPostTitle"
                    android:layout_margin="3dp"
                    android:lines="1"
                    android:text="기분 좋은 강아지들 행복:) "
                    android:textSize="10dp" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listview_DetailPostImages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_gray"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"

                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/imageView_DetailPostLiked"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_margin="3dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="@drawable/like_selector" />

                    <TextView
                        android:id="@+id/textView_LikedNum"
                        style="@style/BlackText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="12"
                        android:textSize="15dp" />

                    <ImageView
                        android:id="@+id/imageView_comment"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_margin="3dp"
                        android:clickable="true"

                        app:srcCompat="@drawable/ic_insert_comment_24px" />

                    <TextView
                        android:id="@+id/textView_commentNum"
                        style="@style/BlackText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="3"
                        android:textSize="15dp" />

                    <!--                LiveData The Linear Layout-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView_postDetailDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2020년 11월 21일 "
                            android:textSize="12dp" />
                    </LinearLayout>
                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listview_PostComments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView_commentNum"

                    />


            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/kippaLightGray"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center">

            <EditText
                android:id="@+id/editText_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="댓글 입력... "
                android:padding="9dp"
                android:textSize="12dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView_postComment"
            style="@style/BlueText"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:text="게시"
            android:textSize="12dp" />

    </LinearLayout>


    <!--        <EditText-->
    <!--            android:id="@+id/editText_comment"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_below="@+id/textView_commentNum"-->
    <!--            android:layout_margin="5dp"-->
    <!--            android:background="@drawable/color_comment_background"-->
    <!--            android:hint="댓글 입력... "-->
    <!--            android:padding="9dp"-->
    <!--            android:textSize="12dp" />-->

</RelativeLayout>