<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/kippaYellow"

    tools:context=".SettingActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/kippaBlue"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="설정"
            android:layout_gravity = "center"
            android:id="@+id/toolbar_setting"
            android:textColor="#ffffff"
            android:textSize="20dp"/>

    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="50dp"
        >


        <Button
            android:id="@+id/button_UpdateUser"
            android:layout_width="370dp"
            android:layout_height="50dp"
            android:ems="10"
            android:layout_gravity="center"
            android:textAlignment="viewStart"
            android:hint="회원 정보 수정"
            android:paddingLeft="20dp"
            android:textSize="6pt"
            android:background="@drawable/shape"
            android:layout_margin="5dp"
            tools:ignore="RtlCompat" />
        <Button
            android:id="@+id/button_ExitKippa"
            android:layout_width="370dp"
            android:layout_height="50dp"
            android:ems="10"
            android:layout_gravity="center"
            android:textAlignment="viewStart"
            android:hint="회원 탈퇴"
            android:paddingLeft="20dp"
            android:textSize="6pt"
            android:background="@drawable/shape"
            android:layout_margin="5dp"
            tools:ignore="RtlCompat" />



    </LinearLayout>
</LinearLayout>