<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.group.CreateGroupActivity">


    <!--    <ImageView-->
    <!--        android:id="@+id/imageView_groupImage"-->
    <!--        android:layout_width="410dp"-->
    <!--        android:layout_height="265dp"-->
    <!--        android:scaleType="centerCrop"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/linearlayout_groupinfo"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.0"-->
    <!--        app:srcCompat="@drawable/base_cover" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/textView_addcover"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="@drawable/round_button2"-->
    <!--        android:gravity="center"-->
    <!--        app:layout_constraintHorizontal_bias="1"-->
    <!--        android:text="Change Cover"-->
    <!--        android:textSize="18dp"-->
    <!--        tools:layout_editor_absoluteX="150dp"-->
    <!--        tools:layout_editor_absoluteY="273dp" />-->

    <LinearLayout
        android:id="@+id/linearlayout_groupinfo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="top|center"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editText_groupName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_emoji_emotions_24px"
            android:drawablePadding="10dp"
            android:layout_margin="10dp"
            android:hint="그룹의 이름이 무엇인가요? "
            android:textSize="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editText_introduce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_subject_24px"
            android:drawablePadding="10dp"
            android:layout_margin="10dp"
            android:hint="우리 그룹에 대해서 설명해주세요 :) "
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/moveToSearchAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_home_24px"
            android:drawablePadding="10dp"
            android:layout_margin="10dp"
            android:hint="도로명주소 검색 "
            android:focusable="false"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/editText_detailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_more_24px"
            android:hint="상세주소 "
            android:textSize="15dp" />

        <Button
            android:id="@+id/button_gallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="앨범" />

        <Button
            android:id="@+id/button_camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="카메라" />

        <Button
            android:id="@+id/button_createGroup"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:autoSizeMinTextSize="8dp"
            android:background="@drawable/round_button2"
            android:text="그룹 만들기 "
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearlayout_groupinfo" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>