<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/border_gray"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imageView_DetailPostGroupProfile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/dog_woong" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageView_DetailPostGroupProfile"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/textView__DetailPostGroupName"
                style="@style/BlackText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="우만동 땡이가족"
                android:textSize="11dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView__DetailPostGroupLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_location_on_24px"
                android:gravity="center"
                android:hint="경기도 용인시 기흥구 영덕동"
                android:textSize="9dp" />
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollview_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout_profile"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/linearlayout_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/border_gray"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/textView_DetailPostTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:lines="1"
                android:text="햇살 좋은 날~🌻"
                android:textColor="#000000"
                android:textSize="12dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_DetailPostContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_DetailPostTitle"
                android:layout_margin="3dp"
                android:lines="1"
                android:text="기분 좋은 강아지들 행복:) "
                android:textSize="10dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listview_DetailPostImages"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/textView_DetailPostContent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView_commentLiked"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="3dp"
                    android:clickable="true"
                    app:srcCompat="@drawable/ic_bone_svgrepo_com" />

                <TextView
                    android:id="@+id/textView_commentLikedNum"
                    style="@style/BlackText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12"
                    android:textSize="12dp" />

                <ImageView
                    android:id="@+id/imageView_comment"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_margin="3dp"
                    android:clickable="true"
                    app:srcCompat="@drawable/ic_insert_comment_24px" />

                <TextView
                    android:id="@+id/textView_commentNum"
                    style="@style/BlackText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="3" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2020년 11월 12일 "
                        android:textSize="12dp" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/scrollview_post"
                android:layout_margin="5dp"
                android:background="@drawable/color_comment_background"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/editText_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="댓글 입력... "
                        android:padding="9dp"
                        android:textSize="12dp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView_postComment"
                    style="@style/BlueText"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:padding="10dp"
                    android:text="게시"
                    android:textSize="12dp" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listview_PostComments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_commentNum"
                android:padding="10dp" />

        </LinearLayout>

    </ScrollView>


    <!--        <EditText-->
    <!--            android:id="@+id/editText_comment"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_below="@+id/textView_commentNum"-->
    <!--            android:layout_margin="5dp"-->
    <!--            android:background="@drawable/color_comment_background"-->
    <!--            android:hint="댓글 입력... "-->
    <!--            android:padding="9dp"-->
    <!--            android:textSize="12dp" />-->

</RelativeLayout>