<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/kippaYellow"
    android:gravity="center_vertical"
    tools:context=".SignUpActivity">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText_email"
            android:layout_width="match_parent"
            android:layout_height="37.3dp"
            android:ems="10"
            android:layout_gravity="center"
            android:hint="이메일"
            android:textSize="6pt"
            android:background="@drawable/shape"
            android:layout_margin="5dp"
            android:inputType="textEmailAddress" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText_PW"
            android:layout_width="match_parent"
            android:layout_height="37.3dp"
            android:ems="10"
            android:layout_gravity="center"
            android:hint="비밀번호"
            android:textSize="6pt"
            android:background="@drawable/shape"
            android:layout_margin="5dp"
            android:inputType="textPassword" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText_PW_confirm"
            android:layout_width="match_parent"
            android:layout_height="37.3dp"
            android:ems="10"
            android:layout_gravity="center"
            android:hint="비밀번호 확인"
            android:textSize="6pt"
            android:background="@drawable/shape"
            android:layout_margin="5dp"
            android:inputType="textPassword" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText_Name"
            android:layout_width="match_parent"
            android:layout_height="37.3dp"
            android:ems="10"
            android:hint="닉네임"
            android:textSize="6pt"
            android:background="@drawable/shape"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:inputType="text"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText_Phone"
            android:layout_width="match_parent"
            android:layout_height="37.3dp"
            android:layout_margin="5dp"
            android:ems="10"
            android:hint="전화번호"
            android:textSize="6pt"
            android:background="@drawable/shape"
            android:layout_gravity="center"
            android:inputType="phone" />

        <TextView
            android:id="@+id/text_Birth"
            android:layout_width="match_parent"
            android:layout_height="37.3dp"
            android:ems="10"
            android:textSize="6pt"
            android:background="@drawable/shape"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:hint="생년월일" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/checkbox_Agree"
            android:layout_width="match_parent"
            android:layout_height="37.3dp"
            android:text="이용 약관 동의"/>


        <Button
            android:id="@+id/button_SignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="회원 가입" />
</LinearLayout>