<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.group.GroupPost">

    <RelativeLayout
        android:id="@+id/relativeLayout_profile"
        android:padding="20dp"
        android:background="@drawable/border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imageView_GroupPostProfile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/dog_woong" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageView_GroupPostProfile"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/textView_GroupPostName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="우만동 땡이가족"
                android:textSize="11dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_location_on_24px"
                android:gravity="center"
                android:hint="경기도 용인시 기흥구 영덕동"
                android:textSize="9dp" />
        </LinearLayout>

        <Button
            android:id="@+id/button_Add_Post"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:textSize="15dp"
            android:text="글쓰기"
            android:background="@drawable/round_button2"
            ></Button>


    </RelativeLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_below="@+id/relativeLayout_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listView_GroupPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>