<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.group.YesGroup">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/LinearLayout_yesgroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false">

            <FrameLayout
                android:id="@+id/frameLayout_groupCover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ImageView_groupCover"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_gravity="top"
                    android:background="#FFFFFF"
                    android:scaleType="centerCrop" />

                <Button
                    android:id="@+id/button_join_group"
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:layout_gravity="bottom|right"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/round_button2"
                    android:text="그룹에 들어가기"
                    android:textSize="11dp"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/button_follow_group"
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:layout_gravity="bottom|right"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="35dp"
                    android:background="@drawable/follow_selector"
                    android:text="팔로우"
                    android:textSize="11dp"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/button_Add_User"
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:layout_gravity="bottom|right"
                    android:layout_marginRight="150dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/round_button2"
                    android:text="구성원 추가"
                    android:textSize="11dp" />

                <Button
                    android:id="@+id/button_changeGroupCover"
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:layout_gravity="bottom|right"
                    android:layout_marginRight="80dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/round_button2"
                    android:text="커버 변경"
                    android:textSize="11dp" />

                <Button
                    android:id="@+id/button_changeProfile"
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:layout_gravity="bottom|right"
                    android:layout_margin="10dp"
                    android:background="@drawable/round_button2"
                    android:text="프로필 수정"
                    android:textSize="11dp" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameLayout_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="100dp">

                <ImageView
                    android:id="@+id/ImageView_white"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/ic_brightness_1_white_18dp" />

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/ImageView_groupProfile"
                    android:layout_width="70dp"
                    android:layout_height="70dp" />


            </FrameLayout>

            <LinearLayout
                android:id="@+id/linearlayout_proile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/frameLayout_groupCover"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/frameLayout_profile"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_groupName"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"

                        android:singleLine="true"
                        android:text="우만동 땡이가족"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView_groupIntro"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView_groupName"
                        android:layout_toRightOf="@+id/frameLayout_profile"
                        android:lines="2"
                        android:text="우만동 땡이가족에 대해서 설명해주세요!^^ "
                        android:textSize="11dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/linearLayout_following"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="4dp"
                        android:visibility="invisible">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="팔로잉"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView__followingNum"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="0"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout_follower"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="4dp"
                        android:visibility="invisible">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:text="팔로워"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView__followerNum"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="0"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearlayout_pets"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/linearlayout_proile"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_AddPet"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:background="@drawable/round_button2"
                    android:hint="+" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listview_pets"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearlayout_pets"
                android:layout_marginBottom="50dp"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listview_dailywork"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/border_gray" />

            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>

    <Button
        android:id="@+id/button_Add_DW"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"

        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/round_button2"
        android:hint="+" />
</RelativeLayout>