<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.group.NoGroup">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/LinearLayout_nogroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/textView_creategroup_notice"
            android:layout_width="154dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="우리 가족 커뮤니티로 한 곳에서 반려동물을 관리해보세요! "
            android:textSize="16dp" />

        <Button
            android:id="@+id/button_gotocreateGroup"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/round_button2"
            android:text="그룹 생성 하기 " />
    </LinearLayout>


</FrameLayout>