<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="9dp"
    android:background="@drawable/border_gray"
    android:clickable="true"
    android:orientation="horizontal"
    android:padding="5dp">

    <RelativeLayout
        android:id="@+id/relativeLayout_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView_PostGroupProfile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/border" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageView_PostGroupProfile"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/textView__PostGroupName"
                style="@style/BlackText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="우만동 땡이가족"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView__PostGroupLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_location_on_24px"
                android:gravity="left"
                android:hint="경기도 용인시 기흥구 영덕동"
                android:textSize="11dp" />
        </LinearLayout>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout_profile"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_PostTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:lines="1"
            android:text="햇살 좋은 날~🌻"
            android:textColor="#000000"
            android:textSize="14dp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/button_Delete_Post"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:text="삭제"
            android:background="@drawable/round_button2"
            android:layout_gravity="right"/>



        <TextView
            android:id="@+id/textView_PostContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_PostTitle"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:lines="1"
            android:text="기분 좋은 강아지들 행복:) "
            android:textSize="12dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listview_PostImages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_PostContent"
            android:layout_weight="3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/imageView_PostLiked"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/like_selector"
                android:clickable="true"
                android:focusable="true" />

            <TextView
                android:id="@+id/textView_PostLikedNum"
                style="@style/BlackText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:text="0"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/imageView_PostComment"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:clickable="true"
                app:srcCompat="@drawable/ic_insert_comment_24px" />

            <TextView
                android:id="@+id/textView_PostCommentNum"
                style="@style/BlackText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:text="0"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/textView_PostDate"
                android:layout_width="243dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="16"
                android:gravity="end"
                android:text="2020년 11월 22일 "
                android:textSize="14sp" />
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>