<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_gray"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/work_Check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:gravity="center">

        <LinearLayout
            android:id="@+id/linearLayout_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center">

            <ImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/personImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/ic_account_circle_24px_filled"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayout_dailyWorkInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"

            android:layout_toRightOf="@+id/linearLayout_image"
            android:gravity="center|left">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_workName_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:text="일과"

                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/textView_workName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center|bottom"
                    android:text="밥"

                    android:textColor="@color/colorPrimaryDark"

                    android:textSize="11dp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/textView_workTime_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@+id/textView_workName"
                android:gravity="center"

                android:orientation="vertical">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="예정시각"

                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/textView_workTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PM: 01:49"
                    android:textColor="@color/colorPrimaryDark"

                    android:textSize="11dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"

                android:layout_toRightOf="@+id/linearLayout_workAlarmInfo"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_workAlarm_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="알람"
                    android:textColor="@color/colorPrimaryDark"

                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/textView_workAlarm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PM: 01:49"
                    android:textColor="@color/colorPrimaryDark"

                    android:textSize="11dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@+id/linearLayout_workDoneInfo"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_workDone_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="완료시각"
                    android:textColor="@color/colorPrimaryDark"


                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/textView_workDone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text=" "
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="11dp" />


            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>


</LinearLayout>