<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_gray"
    android:gravity="center"
    android:orientation="vertical"
   >

    <RelativeLayout
        android:id="@+id/work_Check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"

        android:layout_gravity="center">

        <LinearLayout
            android:id="@+id/linearLayout_image"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/personImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="5dp"
                android:src="@drawable/base_cover" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayout_dailyWorkInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"

            android:layout_toRightOf="@+id/linearLayout_image"
            android:gravity="center|left">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:layout_marginLeft="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:textSize="13dp"
                    android:textColor="@color/colorPrimaryDark"

                    android:id="@+id/textView_workName_title"
                    android:text="일과" />

                <TextView
                    android:id="@+id/textView_workName"
                    android:layout_gravity="center"
                    android:gravity="center|bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"

                    android:textSize="11dp"

                    android:text="밥" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"

                android:layout_toRightOf="@+id/textView_workName"
                android:gravity="center"
                android:id="@+id/textView_workTime_title"

                android:orientation="vertical">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"

                    android:textSize="13dp"
                    android:text="예정시각" />

                <TextView
                    android:id="@+id/textView_workTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11dp"
                    android:textColor="@color/colorPrimaryDark"

                    android:text="PM: 01:49" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"

                android:layout_toRightOf="@+id/linearLayout_workAlarmInfo"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"

                    android:textSize="13dp"
                    android:id="@+id/textView_workAlarm_title"

                    android:text="알람" />

                <TextView
                    android:textSize="11dp"
                    android:id="@+id/textView_workAlarm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"

                    android:text="PM: 01:49" />



            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@+id/linearLayout_workDoneInfo"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:id="@+id/textView_workDone_title"
                    android:textColor="@color/colorPrimaryDark"


                    android:text="완료시각" />

                <TextView
                    android:textSize="11dp"
                    android:id="@+id/textView_workDone"
                    android:textColor="@color/colorPrimaryDark"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" " />



            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>


</LinearLayout>